#token签名
jwt.config.key = ymtoken
#token1小时失效
jwt.config.ttl = 3600000


#访问端口号
server.port=8100

#数据源配置
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yeblog?characterEncoding=utf8&useUnicode=true&verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=classpath*:/mapper/**/*.xml


