#token签名
jwt.config.key = ymtoken
#token1小时失效
jwt.config.ttl = 3600000


#访问端口号
server.port=8100

#数据源配置
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-wz981y794vf5g881g5o.mysql.rds.aliyuncs.com:3306/yeblog_db
spring.datasource.username=yeblog
spring.datasource.password=YeBlog123

mybatis.mapper-locations=classpath*:/mapper/**/*.xml

#记录sql
logging.level.com.tao.yeblog.dao=debug
